###############################################################################
# Package Spec
###############################################################################

Summary:     The CastCodes terminal and code workspace CLI.
Name:        @@PACKAGE_NAME@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      CastCodes Maintainers
Url:         https://github.com/OpenCoven/cast-codes
Packager:    CastCodes Maintainers
License:     AGPL-3.0-only
@@PACKAGE_RELATIONS@@


# The prefix specifies where the majority of the application files are,
# allowing the package to be relocatable.
prefix:      /opt

# We're not including debug info, so don't register the build ID with the
# machine's registry of build IDs.
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
The CastCodes CLI is a tool for local terminal and code workflows.
Use the CLI to:
* Launch the desktop app
* Run local agent workflows
* Manage MCP servers
* Print diagnostics and shell completions

###############################################################################
# Build rule - how does the package get built?
###############################################################################
%build

# Nothing to do here - the application should have already been built before we
# attempt to package it.

###############################################################################
# Install rule - where should the files live, post-install?
###############################################################################
%install

# Populate the buildroot directory with the package contents, in the
# appropriate locations.
mkdir -p %{buildroot}
OPT_DIR="%{prefix}/castcodes/%{name}" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

# Set up a symlink from the system's bin dir to our installed executable.
mkdir -p %{buildroot}%{_bindir}
ln -s %{prefix}/castcodes/%{name}/@@BINARY_NAME@@ %{buildroot}%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Files listing - what files will end up in the package?
###############################################################################
%files

# Most things go into this directory.
%{prefix}/castcodes/%{name}

# We also install a symlink in the system bin directory.
%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Post-install rule - what do we need to do on the user's machine to complete
#                     installation?
###############################################################################
%post

# CastCodes does not configure a hosted RPM repository in fork-local builds.
