pkgname=@@PACKAGE_NAME@@
pkgver=@@VERSION@@
pkgrel=@@RELEASE@@
pkgdesc="The CastCodes terminal and code workspace CLI"
arch=('@@ARCH@@')
url="https://github.com/OpenCoven/cast-codes"
license=('AGPL-3.0-only')
depends=(
	'curl'
	'zlib'
)
replaces=@@PACKAGE_REPLACES@@
conflicts=@@PACKAGE_CONFLICTS@@
optdepends=(
	'org.freedesktop.secrets: for securely storing passwords'
)
# Don't perform additional stripping of binaries; we already do the amount of
# stripping we want as part of the bundle_install script.
options=('!strip')
source=(
	'data.tar'
)

package() {
	# Unpack the base package into the output directory.
	bsdtar -xf data.tar -C "$pkgdir/"

	# Create a symlink to the binary in /usr/bin.
	install -d "$pkgdir"/usr/bin
	ln -s "@@OPTDIR@@/@@BINARY_NAME@@" "$pkgdir/usr/bin/@@BINARY_NAME@@"
}
