Package: cast-codes@@CHANNEL_SUFFIX@@
Version: @@VERSION@@
Section: devel
Depends: fontconfig, libegl1, libwayland-client0, libwayland-egl1, libx11-6, libxcb1, libxcursor1, libxi6, libxkbcommon-x11-0, zlib1g
Recommends: libgl1-mesa-dri, yaru-icon-theme | adwaita-icon-theme-full
Priority: optional
Architecture: @@ARCH@@
Maintainer: CastCodes Maintainers
Homepage: https://github.com/OpenCoven/cast-codes
Description: CastCodes, the open-source agentic terminal and code workspace
 CastCodes keeps local terminal and code workflows available while hosted
 cloud services are disabled until CastCodes infrastructure exists.
