Package: @@PACKAGE_NAME@@
Version: @@VERSION@@
Section: devel
Depends: zlib1g
Priority: optional
Architecture: @@ARCH@@
Maintainer: CastCodes Maintainers
Homepage: https://github.com/OpenCoven/cast-codes
Replaces: @@PACKAGE_REPLACES@@
Conflicts: @@PACKAGE_CONFLICTS@@
Description: The CastCodes terminal and code workspace CLI
 The CastCodes CLI is a tool for local terminal and code workflows.
 Use the CLI to:
 * Launch the desktop app
 * Run local agent workflows
 * Manage MCP servers
 * Print diagnostics and shell completions
